# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID

type User {
  id: UUID!
  name: String!
  username: String!
  bio: String!
  beatdrops: Int!
  friends: Int!
  settings: String!
  photo: String!
}

type Comment {
  id: UUID!
  timestamp: Int!
  user: User!
  beat: Beat!
  comment: String!
}

type Beat {
  id: UUID!
  user: User!
  location: String!
  timestamp: Int!
  song: String!
  artist: String!
  description: String!
  longitude: Float!
  latitude: Float!
}

type Query {
  beats: [Beat!]!
  users: [User!]!

  user(id: UUID!): User!
  beatdrop(id: UUID!): Beat!
  comments(id: UUID!): [Comment!]!
}

input NewBeat {
  user: UUID!
  location: String!
  song: String!
  artist: String!
  description: String!
  longitude: Float!
  latitude: Float!
}

input NewUser {
  name: String!
  username: String!
  bio: String!
}

input NewComment {
  user: UUID!
  beat: UUID!
  comment: String!
}

type Mutation {
  add_beat(input: NewBeat!): Beat!
  add_new_user(input: NewUser!): User!
  add_comment(input: NewComment!): Comment!
}
