# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar UUID

type User {
  id: UUID!
  name: String!
  username: String!
  bio: String!
  beatdrops: Int!
  friends: Int!
  settings: String!
  photo: String!
}

type Comment {
  id: UUID!
  timestamp: Int!
  user: User!
  beat: Beat!
  comment: String!
}

type Beat {
  id: UUID!
  user: User!
  location: String!
  timestamp: Int!
  song: String!
  artist: String!
  description: String!
  longitude: Float!
  latitude: Float!
}

type Friend {
  id: UUID!
  alpha: User!
  beta: User!
  timestamp: Int!
  status: Int!
}

type Query {
  beats: [Beat!]!

  user(id: UUID!): User!
  beatdrop(id: UUID!): Beat!
  comments(id: UUID!): [Comment!]!
  beatdrops(id: UUID!): [Beat!]!

  friends(id: UUID!): [Friend!]!
}

input AcceptFriend {
  id: UUID!
}

input DenyFriend {
  id: UUID!
}

input NewFriend {
  user: UUID!
  friend: UUID!
}

input NewBeat {
  user: UUID!
  location: String!
  song: String!
  artist: String!
  description: String!
  longitude: Float!
  latitude: Float!
}

input NewUser {
  name: String!
  username: String!
  bio: String!
}

input NewComment {
  user: UUID!
  beat: UUID!
  comment: String!
}

input UpdateBio {
  user: UUID!
  bio: String!
}

input UpdateUsername {
  user: UUID!
  username: String!
}

type Mutation {
  add_beat(input: NewBeat!): Beat!
  add_new_user(input: NewUser!): User!
  add_comment(input: NewComment!): Comment!

  update_bio(input: UpdateBio!): String!
  update_username(input: UpdateUsername!): String!

  add_friend(input: NewFriend): String!
  accept_friend(input: AcceptFriend): String!
  deny_friend(input: DenyFriend): String!
}
